{
    "name": "marvicrm/youtube_autocomplete",
    "description": "A very lightweight YouTube search autocomplete. No javascript library needed!",
    "keywords": ["javascript autocomplete","youtube autocomplete","autocomplete"],
    "type": "project",
    "license": "MIT",
    "authors":[{
        "name": "Marvic Macalintal",
        "email": "vicmacalintal@yahoo.com",
        "role": "Developer"
    }]
}
